package basiс.homeworks.decisions.hw5boolean;

import java.util.Random;

/**
 * Есть устройство, на табло которого показывается количество секунд, оставшихся до конца рабочего дня. Когда рабочий день
 * начинается ровно в 9 часов утра — табло отображает «28800» (т.е. остаётся 8 часов), когда 14:30 — на табло «9000» (т.е.
 * остаётся два с половиной часа), а когда наступает 17 часов — на табло отображается «0» (т.е. рабочий день закончился).
 * Некоторый сотрудники не умеют оценивать остаток рабочего дня в секундах.
 * Итак: требуется написать программу, которая вместо секунд будет выводить на табло понятные фразы с информацией о том,
 * сколько полных часов осталось до конца рабочего дня.
 * Например: «осталось 7 час/а/ов», «осталось 4 час/а/ов», «остался 1 час/а/ов»
 * Обьяснение: в переменную n должно записываться случайное (на время тестирования программы) целое число из диапазона от
 * 0 до 28800, далее оно должно выводиться на экран (для тех, кто понимает в секундах) и на следующей строке (для тех кто
 * не понимает) должна выводиться фраза о количестве полных часов, содержащихся в n секундах.
 */
public class Task4 {

    /**
     * Здесь мы используем метод random.nextInt(28800) для генерации случайного числа от 0 до 28800,
     * чтобы получить случайное число из указанного диапазона.
     *
     * Далее, необходимо вычислить количество оставшихся полных часов. Для этого создадим переменную hours типа int и
     * присвоим ей значение n / 3600, что соответствует количеству полных часов:
     */
    public static void main(String[] args) {
        Random random = new Random();
        int sec = random.nextInt(28800); // вернет случайное число от нуля до 28800
        countHours(sec);
    }

    public static void countHours(int seconds) {
        System.out.println("Осталось " + seconds + " секунд");
        int hours = seconds / 3600;
        System.out.println("Осталось " + hours + " час/а/ов");
    }
}
