package basic.homeworks.decisions.hw6ifelse;

public class Task3 {

    /**
     * Напишите метод, который проверяет, является ли заданный год високосным или нет. Метод возвращает boolean
     * Год, который делится на 4 без остатка, является високосным, за исключением:
     * -Годов, которые делятся на 100 без остатка. Они не являются високосными, за исключением:
     * -Годов, которые делятся на 400 без остатка. Они являются високосными.
     * для решения используйте вложенные if-else
     */
    public static void main(String[] args) {
        int year = 2024;
        boolean isLeapYear = checkLeapYear(year);
        if (isLeapYear) {
            System.out.println(year + " является високосным годом.");
        } else {
            System.out.println(year + " не является високосным годом.");
        }
    }

    /**
     * В этой реализации есть  метод checkLeapYear, который принимает год в качестве параметра
     * и проверяет, является ли он високосным или нет.
     *
     * Метод использует стандартные правила для определения високосного года:
     *
     * Год, который делится на 4 без остатка, является високосным, за исключением:
     * Годов, которые делятся на 100 без остатка. Они не являются високосными, за исключением:
     * Годов, которые делятся на 400 без остатка. Они являются високосными.
     * Результат проверки выводится в консоль. В примере выше год 2024 передается в метод checkLeapYear для проверки.
     */
    public static boolean checkLeapYear(int year) {
        if (year % 4 == 0) {
            if (year % 100 == 0) {
                if (year % 400 == 0) {
                    return true;
                } else {
                    return false;
                }
            } else {
                return true;
            }
        } else {
            return false;
        }
    }
}
