package basic.homeworks.decisions.hw8for;

/**
 * Напишите программу, которая вычисляет сумму всех чисел от 1 до 1000, которые являются точными квадратами.
 */
public class Task3 {
    /**
     * Напишите программу, которая вычисляет сумму всех чисел от 1 до 1000, которые являются точными квадратами.
     * -точный квадрат - квадрат целого числа (4, 9, 16, 25 и тд)
     */
    public static void main(String[] args) {
        int sum = 0;
        for (int i = 1; i <= 1000; i++) {
            if (Math.sqrt(i) % 1 == 0) {
                sum += i;
            }
        }
        System.out.println("Сумма точных квадратов: " + sum);
    }
}
