package basic.homeworks.decisions.hw8for;

/**
 * Напишите программу, которая вычисляет сумму всех чисел от 1 до 50, которые делятся на 3 и 5 одновременно.
 */
public class Task2 {

    /**
     * В этом примере цикл for выполняется от 1 до 50. На каждой итерации проверяется, является ли текущее число i
     * одновременно кратным 3 и 5. Если да, то это число добавляется к переменной sum. В конце программы выводится
     * сумма всех найденных чисел, делящихся на 3 и 5.
     */
    public static void main(String[] args) {
        int sum = 0;
        for (int i = 1; i <= 50; i++) {
            if (i % 3 == 0 && i % 5 == 0) {
                sum += i;
            }
        }
        System.out.println("Сумма чисел, делящихся на 3 и 5: " + sum);
    }
}
